OPENAI_API_KEY=<key>
# OPENAI_MODEL=gpt-4-1106-preview
OPENAI_MODEL=gpt-4-0613
REQUEST_TIMEOUT=300

VERBOSE_LLM=true
LANGCHAIN_CACHE=false
CHATGPT_STREAMING=false

UI_TIMEOUT = 60

# Email related
# Production Settings
MAIL_FROM_PERSON=Onepoint Data Wellness
MAIL_USER=<user>
MAIL_PASSWORD=<pwd>
MAIL_FROM=<email>
MAIL_SERVER=<some_server>
MAIL_SUBJECT=Your recommendations from the Onepoint Data Wellness Companion™
FEEDBACK_EMAIL=<feedback_email>

# General stuff
PROJECT_ROOT=/home/ubuntu/projects/data-wellness-companion
QUESTION_CACHE_FOLDER=/tmp/data-questionnaire-agent/cache

# PDF Related
WKHTMLTOPDF_BINARY=/usr/local/bin/wkhtmltopdf
TEMPLATE_LOCATION=/home/ubuntu/projects/data-wellness-companion/templates
PDF_FOLDER=/tmp/data_questionnaire_agent/pdfs

# Whether to show the task list or not, obsolete
TASKLIST=false

# UI, obsolete
SHOW_CHAIN_OF_THOUGHT=true

# Embedding related
RAW_TEXT_FOLDER=/home/ubuntu/projects/data-wellness-companion/docs/raw_text
EMBEDDINGS_PERSISTENCE_DIR=/home/ubuntu/projects/data-wellness-companion/embeddings
EMBEDDINGS_CHUNK_SIZE=2500
SEARCH_RESULTS_HOW_MANY=2

# Question generation related
QUESTIONS_PER_BATCH=1
MINIMUM_QUESTIONNAIRE_SIZE=4

# Token limit for chatgpt 4. Important to extend the context as much as possible using the vector DB search
TOKEN_LIMIT=6000

IMAGE_LLM_TEMPERATURE=0.9

# Show session cost
SHOW_SESSION_COST=false
OPENAI_RETRY_ATTEMPTS=3
OPENAI_WAIT_FIXED=30

# Related to the tracker DB download
TRACKER_DB_LOGS_PASSWORD=<pwd>

# Database related
DB_NAME=data_wellness_companion
DB_USER=<user>
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=<pwd>

# Websocket server related
WEBSOCKET_SERVER=0.0.0.0
WEBSOCKET_PORT=8086
WEBSOCKET_CORS_ALLOWED_ORIGINS=*

# Webserver related
UI_FOLDER=/home/ubuntu/projects/data-wellness-companion/ui