PRODUCT_TITLE=Onepoint Responsible AI Companion™
OPENAI_API_KEY=<key>
# Other options
# OPENAI_MODEL=gpt-4-1106-preview
# OPENAI_MODEL=gpt-4-turbo-2024-04-09
# OPENAI_MODEL=gpt-4-0125-preview
OPENAI_MODEL=gpt-4o
DEEP_RESEARCH_MODEL=o4-mini-deep-research
OPENAI_API_TEMPERATURE=0.5
REQUEST_TIMEOUT=300

VERBOSE_LLM=true
LANGCHAIN_CACHE=false
CHATGPT_STREAMING=false

UI_TIMEOUT = 60

# Prompts related
PROMPTS_PREFIX=prompts

# Email related
# Production Settings
MAIL_FROM_PERSON=Onepoint Data Wellness
MAIL_USER=<user>
MAIL_PASSWORD=<password>
MAIL_FROM=<mail>
MAIL_SERVER=<mail_server>
MAIL_SUBJECT=Your recommendations from the Onepoint Data Wellness Companion™
FEEDBACK_EMAIL=<feedback_mail>

# General stuff
PROJECT_ROOT=/development/playground/langchain/data_questionnaire_agent
QUESTION_CACHE_FOLDER=/tmp/data_questionnaire_agent/cache
TRANSLATION_PATH=/development/playground/langchain/data_questionnaire_agent/i18n

# PDF Related
WKHTMLTOPDF_BINARY=/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe
TEMPLATE_LOCATION=/development/playground/langchain/data_questionnaire_agent/templates
PDF_FOLDER=/tmp/data_questionnaire_agent/pdfs

# Embedding related
RAW_TEXT_FOLDER=/development/playground/langchain/data_questionnaire_agent/docs/raw_text
EMBEDDINGS_PERSISTENCE_DIR=/development/playground/langchain/data_questionnaire_agent/embeddings
EMBEDDINGS_CHUNK_SIZE=2500
SEARCH_RESULTS_HOW_MANY=2

# Question generation related
QUESTIONS_PER_BATCH=1
MINIMUM_QUESTIONNAIRE_SIZE=4

# Token limit for chatgpt 4. Important to extend the context as much as possible using the vector DB search
TOKEN_LIMIT=6000

# Show session cost
SHOW_SESSION_COST=false
OPENAI_RETRY_ATTEMPTS=3
OPENAI_WAIT_FIXED=30

# Related to the tracker DB download
TRACKER_DB_LOGS_PASSWORD=<pass>

# Database related
DB_NAME=data_wellness_languages
DB_USER=<user>
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=<pass>
DB_CREATE=true

# Websocket server related
WEBSOCKET_SERVER=0.0.0.0
WEBSOCKET_PORT=8085
WEBSOCKET_CORS_ALLOWED_ORIGINS=*

# Webserver related
UI_FOLDER=/development/playground/langchain/data_questionnaire_agent/ui
IMAGES_FOLDER=/development/playground/langchain/data_questionnaire_agent/public/images

# Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Data Questionnaire Agent
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<key>

# JWT token related
JWT_SECRET=<your secret>
JWT_ALGORITHM=HS256
JWT_TIME_DELTA_MINUTES=120
JWT_GEN_FOLDER=/tmp/data_wellness/jwt_gen
DWELL_URL=http://localhost:5173
DWISE_URL=http://localhost:5174


# If Graph RAG being used, then extra parameters are needed
USE_GRAPHRAG=true
GRAPHRAG_BASE_URL=http://176.34.128.143:10000/protected/project
GRAPHRAG_MODE=local
GRAPHRAG_CONTEXT_SIZE=3000
GRAPHRAG_JWT=<token>
GRAPHRAG_PROJECT=dwell
GRAPHRAG_READ_TIMEOUT=20
GRAPHRAG_ENGINE=lightrag

# Report Aggregation
REPORT_TOKEN_LIMIT=30000
AGGREGATOR_REPORT_FOLDER=/tmp/data_wellness